{
  "name": "読書メーターカテゴリ入力補完",
  "version": "0.9.2",
  "description": "読書メーターの感想欄にあるカテゴリ入力を補完する。(0.9.2)0.9.1でカテゴリが取得できなくなっていたのを修正",
  "content_scripts": [{
    "matches": ["http://book.akahoshitakuya.com/b/*"],
    "run_at": "document_end",
    "js": ["jquery-1.4.4.min.js", "complement_bookshelf.user.js"]
  }]
}
